Workshop04/Window1.xaml

<Window x:Class="Workshop04.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop04"
        xmlns:vms="clr-namespace:Workshop04.ViewModels"
        xmlns:helpers="clr-namespace:Workshop04.Helpers"
        mc:Ignorable="d"
        Title="Window1" Height="472" Width="634">
    <Window.Resources>
        <helpers:StringToSideEnumConverter x:Key="enumconvert" />
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="stack">
            <Label Content="Name" Padding="10" Background="LightBlue" />
            <TextBox Text="{Binding Actual.Name, UpdateSourceTrigger=Explicit}" Padding="10"/>
            <Label Content="Power" Padding="10" Background="LightBlue" />
            <TextBox Text="{Binding Actual.Power, UpdateSourceTrigger=Explicit}" Padding="10"/>
            <Label Content="Speed" Padding="10" Background="LightBlue" />
            <TextBox Text="{Binding Actual.Speed, UpdateSourceTrigger=Explicit}" Padding="10"/>
            <Label Content="Side" Padding="10" Background="LightBlue" />
            <ComboBox ItemsSource="{Binding Items}" SelectedValue="{Binding Actual.Side, Mode=OneWayToSource}" Width="198" Height="27"/>

            <Button Content="Save" Click="NewHeroButton" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
